# Proxy-Kafka-Calypso

./: pom.xml
src/main/java/ma/cdgk/integration/: Application.java
src/main/java/ma/cdgk/integration/camel/: ProxyRoutes.java
src/main/java/ma/cdgk/integration/camel/config/: ProxyConfiguration.java
src/main/java/ma/cdgk/integration/camel/mapping/: EventMapping.java  MapAmortissementCreditEventToXmlAmortissement.java
src/main/java/ma/cdgk/integration/camel/processor/: JmsToKafkaProcessor.java  JmsToNormalizedMongoProcessor.java  JmsToTechnicalMongoProcessor.java  KafkaToJmsProcessor.java  KafkaToNormalizedMongoProcessor.java  KafkaToTechnicalMongoProcessor.java
src/main/java/ma/cdgk/integration/camel/util/: Utils.java
src/main/java/ma/cdgk/integration/common/: MongoConfig.java  QueueTopicPair.java  SourceDestinationConfig.java
src/main/java/ma/cdgk/integration/normalizer/: AmortissementCreditNormalizer.java
src/main/resources/: application.yml
src/main/resources/xsd/: CalypsoTradeIdTypes.xsd  CalypsoUploadAcknowledgement.xsd  CalypsoUploadDocument.xsd  CalypsoUploadStaticData.xsd  CalypsoUploadTradeData.xsd  CalypsoUploadTypes.xsd
